<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1500px;
            /* height: 1000px; */
            /* border: 1px solid; */
        }
        .block1{
            width: 1500px;
            height: 60px;
            /* border: 1px solid; */
            font-size: 20px;
            background-color: rgb(246, 243, 243);
            position:fixed;
            margin-top: 0px;
            top: 5px;
             z-index: 1;/*if the content goes under the img */
        }
        .br{
           position: relative;
           top: 13px;
           left: 20px;
           text-decoration: none;
           color: black;
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           padding: 10px;
        
        }
        .pro{
            position: relative;
            top: 13px;
            left:950px ;
            text-decoration: none;
            color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;

        }
        .abo{
            position: relative;
            top: 13px;
            left: 1000px;
            text-decoration: none;
            color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
        }
        .con{
            position: relative;
            top:13px;
            left: 1050px;
            text-decoration: none;
            color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
        }
        .br:hover, .pro:hover, .abo:hover, .con:hover{
          background-color: lightgray;
        }
        .block2{
            position: relative;
            margin-top: -10px;
        }
        .title{
            text-align: center;
            position: absolute;/* we should give absloute to get content on image*/
            left: 20px;
            top: 400px;
            right: 50px;
            font-size:xx-large;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bg{
            background-color: black;
            opacity: 0.8;
            padding: 10px;
        }
       
    
    </style>
</head>
<body>
        <div class="container">
            <div class="block1">
              <a href="" class="br"><b>B&nbsp;R</b> &nbsp;Architects</a>
              <a href="" class="pro">Project</a>
              <a href="" class="abo">About</a>
              <a href="" class="con">Contact</a>
            </div><br><br><br>
            <div class="block2">
                <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="1500px">
                <div class="title">
                    <span >
                        <b class="bg">B&nbsp;R</b> &nbsp;Architects
                    </span>
                </div>
                
            </div>
        </div>
</body>
</html>