<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       .coders {
        width: 280px;
        height: 450px;
        border-width: 1px;
        border-style: solid;
        border-top-color: aqua;
        border-top-width: 30px;
        border-bottom-width: 30px;
        border-bottom-color:aqua;
        background-color: rgb(14, 57, 156);
        padding-top: 20px;
        padding-left: 11px;
        padding-right: 30px;
        margin: auto;
        
        }
        h2{
            color: aqua;
            padding-left: 60px;
            line-height: 30px;
            word-spacing: 0px;
            text-shadow: 10px 20px 20px;
            font-size: 25px;
        
        }
        img{
            width: 100px;
            height: 120px;
            padding-left: 85px;
            padding-right: 70px;
            border-radius: 45%;
            
            
        }
        h3{
            color: rgb(26, 25, 25);
            margin-bottom: 10px;
            padding-left: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
        }
        h4{
           padding-left: 70px; 
        margin-top: 10px;  
        margin-bottom: 15px;
        color: rgb(7, 7, 7);
        font-style: oblique;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
       }
       #b{
        border-radius: 10px;
        width: 130px;
        height: 25px;


       }
       .image{
        background-color: rgb(244, 247, 246);
        padding-left: 0px;
        
        
        
       }

    </style>
</head>
<body>
    
    <div class="coders"><h2>10000 CODERS</h2>
        
          <fieldset  class="image">

           <legend><img src="./saitejalatest11.jpg" alt=""></legend>
           <h3>DANDIGE SAI TEJA</h3>
           <h4>ID  : 123456789</h4>
           <h4>PHONE : 9951XXXX75</h4>
           <h4>EMAIL : saiteja@gmail.com</h4>
           <h4>ADDRESS : KPHB</h4>
           
           <img src="./barcode.jpg" alt="" id="b">
          </fieldset>
        
    </div>
    
</body>
</html>