<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #d{
            color: aquamarine;
            background-color: black;
        }
        #c{
            color:black;
            background-color: crimson;
        }
        #t{
            color: black;
            background-color: blue;
        }
        .s{
            color: black;
            background-color: aquamarine;
        }
        #m{
            color: black;
            background-color: blue;
        }
        #l{
            color: black;
            background-color: blue;
        }
        h2{
            color: black;
            background-color: blue;
        }
        .o{
            color: chocolate;
            background-color: black;
        }
        #e{
            color: chocolate;
            background-color: black; 
        }
    </style>
</head>
<body>
    <hr> <h1> <center id="d">DANDIGE <span class="s">SAI TEJA</span> </center></h1><hr>
   <a id="t" href="tel:9951267075" >Contact Me</a><br>
   <a  id="m" href="mailto:saitejadandige06@gmail.com">Mail Me</a><br>
   <a id="l" href="https://www.linkedin.com/in/dandige-sai-teja">linkedIn</a><hr>
  <ins> <h2 id="c">Career Objective:</h2></ins>
   <p>To a challenging position which gives a scope to utilize my technical and non  
    technical skills for mutual success of the organization and self.</p>
    <ins><h2>Academia:</h2></ins>
    <table border = "1">
        <tr>
            <th><span class="o">Course</span></th>
            <th ><span id="e">College/Institute</span></th>
            <th><span class="o">Duration</span></th>
            <th><span class="o">Percentage</span></th>
        </tr>
        <tr>
            <td><center><b>B.tech</b><br>(Electronice and Communication Engineering)</td>
                <td><center>Narsimha Reddy Engineering College,Medchal</center></td>
                <td><center>2021-2024</center></td>
                <td><center>7.5 CGPA</center></td>
            
        </tr>
        <tr>
            <td><center><b>Diploma</b><br>(Electronics and Communication Engineering)</center></td>
            <td><center>Mahaveer Institute of Science and Technology,Hyderabad</center></td>
            <td><center>2018-2021</center></td>
            <td><center>6.3 CGPA</center></td>
            <tr>
                <td><center><b>SSC</b><br> </center>
                </td>
                <td><center>Indur Model School,<br>Bodhan</center></td>
                <td><center>2017-2018</center></td>
                <td><center>8.7 CGPA</center></td>
            </tr>
        </tr>   
        
    </table>
    <ins><h2 id="t">Technical Skills:</h2></ins> 
    <li>Python Programming Language</li>
    <li>HTML</li>
    <li>Cloud computing</li>
    <li>MS Word, MS PowerPoint, MS Excel.</li>
    <ins><h2>Strengths:</h2></ins>
    <li>Sincere, hardworking and honest.</li>
    <li>Ability to grasp new skills quickly.</li>
    <li>I can execute a task within given Ɵme.</li>
    <li> Self-motivated and Disciplined.</li>
    <li>Team work skills.</li>
    <ins><h2>Project:</h2></ins>
    <li>I did a project in Diploma with the title of <b>"FIRE FIGHTING ROBOT USING WIRELESS 
        TECHNOLOGY".</b></li>
        <li>I worked as a Team Leader.</li>
        <li>We did this project in the period of Jan 2021 to Feb 2021.</li><br>
        <li> I did a project in B. Tech with the title of <b>“SAFETY SYSTEM FOR MINE WORKER’S IN HEAVY 
            INDUSTRIES”.</b></li>
        <li>I worked as a Team Leader.</li>
        <li>We did this project in the period of Jan 2024 to May 2024.</li>
        <ins><h2>Work Experience:</h2></ins>
        <li> In the year of 2020, I did an Industrial Training at <strong>ECOLED ILLUMINATIONS PVT.LTD </strong>
            In the organization I did Soldering, Aging and Placing components on PCB.</li>
            <ins><h2>Achievement:</h2></ins>
            <li>I have been certified in <b>District level</b> Chess competition tournament in the year of 
                2015.</li>
                <ins><h2>Hobbies:</h2></ins>
                <li>Listening Music.</li>
                <li>Playing Esports Games.</li>
                <li>Watching and Playing cricket.</li>
                <ins><h2>Personal Profile:</h2></ins>
                <li>Name : Dandige Sai Tej</li>
                <li>Date of Birth: 22-06-2002</li>
                <li>Father's name: Dandige Ashok</li>
                <li>Mother name: Dandige Lalitha</li>
                <li>Languages Known: Marathi, Telugu, English, Hindi</li>
                <ins><h2>Declaration:</h2></ins>
                <p> I hereby declare that all the details mentioned above are in accordance with the truth and fact as per 
                    my knowledge and I hold the responsibility for the correctness of the above-mentioned particulars.</p>
                    <p><b>Date:</b></p>
                    <p><b>Place:</b>Hyderabad</p>
                    <p>Signature</p>
                    <p><b>DANDIGE SAI TEJA</b></p>

</body>
</html>