<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 400px;
            /* border: 1px solid; */
            box-shadow: 2px 1px 20px 7px rgba(27, 32, 66, 0.873) ;
            background-color: #ffffff;
            padding:20px;
            transform: translate(100px,100px);
            border-radius: 5%;
        }
        button{
        position: relative;
        left: 25px;
        top: 20px;
        padding: 15px;
        margin-right: 15px;
        background-color: rgba(139, 151, 164, 0.592);
        transition: 1s;
        border-radius: 13%;
        
        }
        button:hover{
            background-color: lightsteelblue;
            border-color: lightslategray;
            box-shadow: 1px 4px 9px 3px;
            animation: alternate-reverse;
        }   
        img{
            width: 300px;
            position: relative;
            top: 89px;
            left: 45px;
        }
         .one:hover ~ img{
            transform: translate(30px,30px);
            transition: all 2s ease-in;
        }
        .two:hover ~ img{
            transform: rotate(5000deg);
            transition: all 15s;
        }
        .three:hover ~img{
            transform: scale(3);
            transition: all 2s;

        }
        .four:hover ~ img{
            transform: skew(90deg,90deg);
            transition: all 3s;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <button class="one">Translate</button>
        <button class="two">Rotate</button>
        <button class="three">Scale</button>
        <button class="four">Skew</button>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpV5cegMW8wRFaCJ659zg9xuS_Vr1TqSnUZg&s" alt="">
    </div>
</body>
</html>